//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IBCampaignReport
    {
        public string Interval { get; set; }
        public int CallOffered { get; set; }
        public int CallsHandled { get; set; }
        public int CallsAbandonIVR { get; set; }
        public int CallsAbandonSwitch { get; set; }
        public decimal AbandonRate { get; set; }
        public decimal AHT { get; set; }
        public decimal ServiceLevelCall { get; set; }
        public int MaxWaitTime { get; set; }
        public int ASA { get; set; }
        public decimal Occupancy { get; set; }
        public decimal Logintime { get; set; }
        public decimal Breaktime { get; set; }
        public decimal ProductionHours { get; set; }
        public string CampaignID { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    }
}
