//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IBDispositionReport
    {
        public string TfnQueue { get; set; }
        public string Disposition { get; set; }
        public string Description { get; set; }
        public int CallCount { get; set; }
        public string CampaignID { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    
        public virtual TfnQueueReport TfnQueueReport { get; set; }
    }
}
