//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBCampaignReport
    {
        public string Interval { get; set; }
        public int Dials { get; set; }
        public int Connects { get; set; }
        public decimal ConnectsPerHour { get; set; }
        public int Contacts { get; set; }
        public decimal ContactsPerHour { get; set; }
        public int Completes { get; set; }
        public decimal CompletesPerHour { get; set; }
        public int Abandoned { get; set; }
        public decimal AbandonedRate { get; set; }
        public int Sales { get; set; }
        public decimal ConversionRate { get; set; }
        public decimal Occupancy { get; set; }
        public decimal Logintime { get; set; }
        public decimal Breaktime { get; set; }
        public decimal ProductionHours { get; set; }
        public string CampaignID { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    }
}
