//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.ActivityLogs = new HashSet<ActivityLog>();
            this.webpages_UsersInRoles = new HashSet<webpages_UsersInRoles>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string Client { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<ActivityLog> ActivityLogs { get; set; }
        public virtual ICollection<webpages_UsersInRoles> webpages_UsersInRoles { get; set; }
    }
}
