//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    
    public partial class CallRecordingReport_Result
    {
        public string Call_Type { get; set; }
        public string Campaign_ID { get; set; }
        public string Unique_ID { get; set; }
        public string Call_ID { get; set; }
        public string Agent_ID { get; set; }
        public string Number { get; set; }
        public System.DateTime Calldate { get; set; }
        public string Start_Time { get; set; }
        public string Duration { get; set; }
        public string Call_Outcome { get; set; }
        public string Provider_Type { get; set; }
        public string NR_Segment { get; set; }
    }
}
