//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    
    public partial class CampaignReport_Result
    {
        public string Interval { get; set; }
        public string Call_Offered { get; set; }
        public string Calls_Handled { get; set; }
        public string Calls_Abandon_IVR { get; set; }
        public string Calls_Abandon { get; set; }
        public string Abandon_Rate { get; set; }
        public string AHT { get; set; }
        public string Service_Level_Call__ { get; set; }
        public string Max_Wait_Time { get; set; }
        public string ASA { get; set; }
        public string Occupancy { get; set; }
        public string Login { get; set; }
        public string Break { get; set; }
        public string Production_Hours { get; set; }
    }
}
