﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class ClientDashboardEntities : DbContext
    {
        public ClientDashboardEntities()
            : base("name=ClientDashboardEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ActivityLog> ActivityLogs { get; set; }
        public DbSet<AgentCountReport> AgentCountReports { get; set; }
        public DbSet<AgentCountsStat> AgentCountsStats { get; set; }
        public DbSet<AgentStatusReport> AgentStatusReports { get; set; }
        public DbSet<CampaignAgentStatu> CampaignAgentStatus { get; set; }
        public DbSet<Client> Clients { get; set; }
        public DbSet<Glossary> Glossaries { get; set; }
        public DbSet<HomeReport> HomeReports { get; set; }
        public DbSet<IBAgentsReport> IBAgentsReports { get; set; }
        public DbSet<IBCampaignReport> IBCampaignReports { get; set; }
        public DbSet<Module> Modules { get; set; }
        public DbSet<ReportVariable> ReportVariables { get; set; }
        public DbSet<RoutingQueueStat> RoutingQueueStats { get; set; }
        public DbSet<TfnQueueReport> TfnQueueReports { get; set; }
        public DbSet<UserProfile> UserProfiles { get; set; }
        public DbSet<webpages_Membership> webpages_Membership { get; set; }
        public DbSet<webpages_Roles> webpages_Roles { get; set; }
        public DbSet<webpages_UsersInRoles> webpages_UsersInRoles { get; set; }
        public DbSet<IBDispositionReport> IBDispositionReports { get; set; }
        public DbSet<OBAgentsReport> OBAgentsReports { get; set; }
        public DbSet<OBCampaignReport> OBCampaignReports { get; set; }
        public DbSet<OBDispositionReport> OBDispositionReports { get; set; }
        public DbSet<DisposotionType> DisposotionTypes { get; set; }
        public DbSet<AgentsReport> AgentsReports { get; set; }
        public DbSet<CampaignsReport> CampaignsReports { get; set; }
        public DbSet<ReportHeader> ReportHeaders { get; set; }
    
        public virtual ObjectResult<DispositionList_Result> DispositionList(string campaignID)
        {
            var campaignIDParameter = campaignID != null ?
                new ObjectParameter("CampaignID", campaignID) :
                new ObjectParameter("CampaignID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DispositionList_Result>("DispositionList", campaignIDParameter);
        }
    }
}
