//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OBAgentsReport
    {
        public string AgentName { get; set; }
        public string AgentID { get; set; }
        public Nullable<int> Connects { get; set; }
        public Nullable<int> Sales { get; set; }
        public string State { get; set; }
        public Nullable<System.DateTime> StateTime { get; set; }
        public Nullable<System.DateTime> TimeSinceLastCall { get; set; }
        public Nullable<decimal> LoginTime { get; set; }
        public Nullable<decimal> BreakTime { get; set; }
        public Nullable<decimal> WaitTime { get; set; }
        public Nullable<decimal> HandleTime { get; set; }
        public Nullable<decimal> ProductionTime { get; set; }
        public Nullable<decimal> Occupancy { get; set; }
        public string CampaignID { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
