//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportVariable
    {
        public string CampaignID { get; set; }
        public string VariableName { get; set; }
        public string VariableValue { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
