//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoutingQueueStat
    {
        public string CampaignID { get; set; }
        public string QueueID { get; set; }
        public int QueuedCalls { get; set; }
        public Nullable<int> TimedOutCalls { get; set; }
        public Nullable<int> HangupCalls { get; set; }
        public Nullable<int> TotalCalls { get; set; }
        public Nullable<int> AgentsCount { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
