//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    
    public partial class TFN_Queue_Report_Result
    {
        public string Queue_TFN { get; set; }
        public Nullable<int> Call_Offered { get; set; }
        public Nullable<int> Calls_Handled { get; set; }
        public Nullable<int> Calls_Abandon { get; set; }
    }
}
