//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TfnQueueReport
    {
        public TfnQueueReport()
        {
            this.IBDispositionReports = new HashSet<IBDispositionReport>();
        }
    
        public string TfnQueue { get; set; }
        public int CallsOffered { get; set; }
        public int CallsHandled { get; set; }
        public int CallsAbandon { get; set; }
        public string CampaignID { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public Nullable<int> SalesCall { get; set; }
    
        public virtual ICollection<IBDispositionReport> IBDispositionReports { get; set; }
    }
}
