//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityLog
    {
        public int ActivityLogID { get; set; }
        public string UserId { get; set; }
        public string Activity { get; set; }
        public string PageUrl { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
