//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvayaAgentState
    {
        public int Skill { get; set; }
        public string CampaignID { get; set; }
        public Nullable<int> Avail { get; set; }
        public Nullable<int> AUX { get; set; }
        public Nullable<int> ACD { get; set; }
        public Nullable<int> Other { get; set; }
        public Nullable<int> Ring { get; set; }
        public Nullable<int> ACW { get; set; }
        public Nullable<int> Staffed { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual AvayaSkillInfo AvayaSkillInfo { get; set; }
    }
}
