//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvayaSkillStat
    {
        public int Skill { get; set; }
        public string CampaignID { get; set; }
        public Nullable<int> CallsWaiting { get; set; }
        public string OldestCallWaiting { get; set; }
        public Nullable<int> DirectAgentCallWaiting { get; set; }
        public Nullable<int> ServiceLevel { get; set; }
        public string ServiceLevelPercent { get; set; }
        public Nullable<int> ACDCalls { get; set; }
        public Nullable<int> ABNCalls { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string AvgSpeedAns { get; set; }
        public string AvgACDTime { get; set; }
        public string AvgAbanTime { get; set; }
    }
}
