//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvayaAgentStat
    {
        public int Skill { get; set; }
        public int AgentID { get; set; }
        public Nullable<int> Extension { get; set; }
        public string Role { get; set; }
        public string Percent { get; set; }
        public string AUXReason { get; set; }
        public string State { get; set; }
        public string Direction { get; set; }
        public Nullable<int> Level { get; set; }
        public string VDNName { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string AgentName { get; set; }
        public string CampaignID { get; set; }
        public string StateTime { get; set; }
        public string StaffTime { get; set; }
        public string AvailTime { get; set; }
        public string OtherTime { get; set; }
        public string ACDTime { get; set; }
        public string ACWTime { get; set; }
        public string AUXTime { get; set; }
        public string RingTime { get; set; }
    
        public virtual AvayaSkillInfo AvayaSkillInfo { get; set; }
    }
}
