//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CampaignAgentStatu
    {
        public string CampaignID { get; set; }
        public string AgentID { get; set; }
        public string State { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
