//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HomeReport
    {
        public string CampaignID { get; set; }
        public string Client { get; set; }
        public string ImagePath { get; set; }
        public string CampaignType { get; set; }
        public int Agents { get; set; }
        public string DialStatus { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public Nullable<int> LeadsAvailable { get; set; }
        public Nullable<int> ActiveCalls { get; set; }
    }
}
