//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MetricGraph
    {
        public int GraphID { get; set; }
        public int MetricID { get; set; }
        public string Description { get; set; }
    
        public virtual Graph Graph { get; set; }
        public virtual Metric Metric { get; set; }
    }
}
