﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ClientDashboardEntities : DbContext
    {
        public ClientDashboardEntities()
            : base("name=ClientDashboardEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActiveConnection> ActiveConnections { get; set; }
        public virtual DbSet<ActivityLog> ActivityLogs { get; set; }
        public virtual DbSet<AgentCountReport> AgentCountReports { get; set; }
        public virtual DbSet<AgentsReport> AgentsReports { get; set; }
        public virtual DbSet<AgentStatusReport> AgentStatusReports { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<CampaignAgentStatu> CampaignAgentStatus { get; set; }
        public virtual DbSet<CampaignMetric> CampaignMetrics { get; set; }
        public virtual DbSet<CampaignsReport> CampaignsReports { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<DispositionType> DispositionTypes { get; set; }
        public virtual DbSet<Glossary> Glossaries { get; set; }
        public virtual DbSet<Graph> Graphs { get; set; }
        public virtual DbSet<HomeReport> HomeReports { get; set; }
        public virtual DbSet<IBDispositionReport> IBDispositionReports { get; set; }
        public virtual DbSet<Keyword> Keywords { get; set; }
        public virtual DbSet<MetricGraph> MetricGraphs { get; set; }
        public virtual DbSet<Metric> Metrics { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<OBDispositionReport> OBDispositionReports { get; set; }
        public virtual DbSet<ReportHeader> ReportHeaders { get; set; }
        public virtual DbSet<ReportVariable> ReportVariables { get; set; }
        public virtual DbSet<RoutingQueueStat> RoutingQueueStats { get; set; }
        public virtual DbSet<rta_worksMode> rta_worksMode { get; set; }
        public virtual DbSet<TfnQueueReport> TfnQueueReports { get; set; }
        public virtual DbSet<ThresholdMetric> ThresholdMetrics { get; set; }
        public virtual DbSet<UserThreshold> UserThresholds { get; set; }
        public virtual DbSet<AvayaSkillInfo> AvayaSkillInfoes { get; set; }
        public virtual DbSet<AvayaAgentStat> AvayaAgentStats { get; set; }
        public virtual DbSet<AvayaAgentState> AvayaAgentStates { get; set; }
        public virtual DbSet<AvayaSkillStat> AvayaSkillStats { get; set; }
    
        public virtual ObjectResult<DispositionList_Result> DispositionList(string campaignID)
        {
            var campaignIDParameter = campaignID != null ?
                new ObjectParameter("CampaignID", campaignID) :
                new ObjectParameter("CampaignID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DispositionList_Result>("DispositionList", campaignIDParameter);
        }
    
        public virtual ObjectResult<SearchUserActivity_Result> SearchUserActivity(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchUserActivity_Result>("SearchUserActivity", startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<AgentInformation_Result> AgentInformation(string campaignID)
        {
            var campaignIDParameter = campaignID != null ?
                new ObjectParameter("CampaignID", campaignID) :
                new ObjectParameter("CampaignID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AgentInformation_Result>("AgentInformation", campaignIDParameter);
        }
    
        public virtual ObjectResult<string> FilterList(string campaignID)
        {
            var campaignIDParameter = campaignID != null ?
                new ObjectParameter("CampaignID", campaignID) :
                new ObjectParameter("CampaignID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("FilterList", campaignIDParameter);
        }
    }
}
