//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    
    public partial class SearchUserActivity_Result
    {
        public Nullable<int> UserID { get; set; }
        public string UserName { get; set; }
        public string Pageurl { get; set; }
        public Nullable<int> Visits { get; set; }
    }
}
