//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDashboard.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserThreshold
    {
        public string UserID { get; set; }
        public int MetricID { get; set; }
        public string CampaignID { get; set; }
        public Nullable<decimal> ThresholdValue { get; set; }
        public Nullable<bool> IfAbove { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsSent { get; set; }
        public Nullable<System.DateTime> AddedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> LastSentOn { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Metric Metric { get; set; }
    }
}
