//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentleyInterface.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbbottAgentsDaily
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> Individual_Sales { get; set; }
        public Nullable<int> Individual_Doses_Influvac { get; set; }
        public Nullable<int> Individual_Doses_Imuvac { get; set; }
        public Nullable<int> BG_Sales { get; set; }
        public Nullable<int> BG_Doses_Influvac { get; set; }
        public Nullable<int> BG_Doses_Imuvac { get; set; }
        public Nullable<int> New_Customer_Sales { get; set; }
        public Nullable<int> New_Customer_Doses { get; set; }
        public Nullable<int> Lost_Customer_Sales { get; set; }
        public Nullable<int> Lost_Customer_Doses { get; set; }
    
        public virtual AbbottAgent AbbottAgent { get; set; }
    }
}
