//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentleyInterface.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbbottAgent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AbbottAgent()
        {
            this.AbbottAgentsDailies = new HashSet<AbbottAgentsDaily>();
            this.AbbottWeeklyQualities = new HashSet<AbbottWeeklyQuality>();
        }
    
        public int ID { get; set; }
        public string AgentName { get; set; }
        public string AvayaID { get; set; }
        public Nullable<int> Active { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AbbottAgentsDaily> AbbottAgentsDailies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AbbottWeeklyQuality> AbbottWeeklyQualities { get; set; }
    }
}
