//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentleyInterface.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbbottWeeklyTeam
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> Week_Start_Date { get; set; }
        public Nullable<int> Adverse_Events { get; set; }
        public Nullable<int> Quality_Complaints { get; set; }
    }
}
