﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentleyInterface.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BentleyCRMEntities : DbContext
    {
        public BentleyCRMEntities()
            : base("name=BentleyCRMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AbbottAgent> AbbottAgents { get; set; }
        public virtual DbSet<AbbottAgentsDaily> AbbottAgentsDailies { get; set; }
        public virtual DbSet<AbbottWeeklyQuality> AbbottWeeklyQualities { get; set; }
        public virtual DbSet<AbbottWeeklyTeam> AbbottWeeklyTeams { get; set; }
        public virtual DbSet<Campaign> Campaigns { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<CCData> CCDatas { get; set; }
        public virtual DbSet<CEMDailyData> CEMDailyDatas { get; set; }
        public virtual DbSet<CEMMonthlyData> CEMMonthlyDatas { get; set; }
        public virtual DbSet<CFCampaing> CFCampaings { get; set; }
        public virtual DbSet<COMPLAINTFORM> COMPLAINTFORMs { get; set; }
        public virtual DbSet<KnowledgeBase> KnowledgeBases { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
    }
}
