//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentleyInterface.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CCData
    {
        public int ID { get; set; }
        public Nullable<int> CampaignID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Emails_Received { get; set; }
        public Nullable<int> Emails_Responded_Within_SLA { get; set; }
        public Nullable<int> Fax_Received { get; set; }
        public Nullable<int> Fax_Responded_Within_SLA { get; set; }
        public Nullable<int> Letters_Received { get; set; }
        public Nullable<int> Letters_Responded_Within_SLA { get; set; }
        public Nullable<int> Open_Concern { get; set; }
        public Nullable<int> Closed_Concern { get; set; }
        public Nullable<int> InProgress_Concern { get; set; }
        public Nullable<int> DWS_Leads { get; set; }
        public Nullable<int> PLE_Leads { get; set; }
        public Nullable<int> HQ_Profile_Quality { get; set; }
        public string Hours_delivered { get; set; }
        public int MSP { get; set; }
    
        public virtual Campaign Campaign { get; set; }
        public virtual Region Region { get; set; }
    }
}
