//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentleyInterface.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CEMMonthlyData
    {
        public int ID { get; set; }
        public Nullable<int> RegionID { get; set; }
        public string Month { get; set; }
        public Nullable<int> Records_Received { get; set; }
        public Nullable<int> Pending_Records { get; set; }
        public Nullable<int> Completes { get; set; }
    
        public virtual Region Region { get; set; }
    }
}
