//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BentleyInterface.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KnowledgeBase
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public int Category { get; set; }
        public string Description { get; set; }
        public string Filepath { get; set; }
        public System.DateTime date { get; set; }
        public string ContentType { get; set; }
    
        public virtual Category Category1 { get; set; }
    }
}
